@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Black.ttf);
  font-weight: 900;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-BlackItalic.ttf);
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-MediumItalic.ttf);
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Italic.ttf);
  font-style: italic;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-LightItalic.ttf);
  font-weight: 300;
  font-style: italic;
}
/* COMMON */
body {
  background-color: #fff;
  color: #14161C;
  font-family: Rubik;
}

/* MEDIA QUERIES */
/* Mobile */
@media (max-width: 575px) {
  :root {
    font-size: 10px;
  }
}
@media (min-width: 576px) {
  :root {
    font-size: 12px;
  }
}
/* Desktop */
@media (min-width: 768px) {
  :root {
    font-size: 14px;
  }
}
@media (min-width: 1300px) {
  :root {
    font-size: 16px;
  }
}

/* MAIN */
$main-color: #171D22;
$main-yellow: #FFC02F;
.bg-dark {
  background-color: #171D22 !important;
  color: #fff;
}
.bg-light {
  background-color: #F4F6F9;
}
a {
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  &:hover {
    text-decoration: none;
  }
}
.btn {
  transition: ease .5s all;
  -moz-transition: ease .5s all;
  -webkit-transition: ease .5s all;
}
.btn:hover {
  transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  box-shadow: 0px 8px 15px -10px #6f6f6f !important;
}
.fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
}
.fixed-shadow {
  box-shadow: 1px 1px 4px 0px #cccccc;
}
.navbar-light .navbar-toggler {
  background-color: $main-yellow;
}
.top-menu {
  background-color: #fff;
  position: relative;
  z-index: 2;
  z-index: 99;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
}
.fixed-shadow.fixed-shadow {
  padding: 0;
}
@media screen and (max-width: 1024px) and (min-width: 768px ) {
  .top-menu .navbar {
    justify-content: flex-end;
  }
}
@media (max-width: 767px) {
  .top-menu .navbar {
    padding: 1rem;
  }
}

.top-menu .logo {
  height: 20px;
}
.top-menu .menu {
  position: relative;
  min-height: 3.4375rem;
}
.top-menu .menu > .nav-item.active {
  font-weight: 500;
}
.top-menu .menu .nav-item.active .nav-link {
  color: #fff;
}
.top-menu .menu .nav-item .nav-link:hover,
.top-menu .menu .nav-item .nav-link:focus {
  color: rgba(255, 255, 255, .85);
}
.top-menu .menu .nav-link {
  height: 100%;
  font-size: 1rem;
  color: #fff;
  padding: 1rem;
}
.top-menu .menu .nav-item {
  position: relative;
}
.top-menu .menu .nav-item .nav-link::before {
  content: '';
  position: absolute;
  background-color: #ffce09;
  height: 3px;
  border-radius: 10px;
  width: 0;
  left: 40%;
  bottom: 0;
  transition: ease .5s all;
  -moz-transition: ease .5s all;
  -webkit-transition: ease .5s all;
}
.top-menu .menu .nav-item.active .nav-link:before,
.top-menu .menu .nav-item .nav-link:hover:before {
  content: '';
  position: absolute;
  width: 50%;
  left: 1rem;
  bottom: 0;
  transition: ease .5s all;
  -moz-transition: ease .5s all;
  -webkit-transition: ease .5s all;
}
.top-menu .nav-link-login {
  color: #000;
  background: #FFCF07;
  box-shadow: 0 2px 6px 0 rgba(255, 207, 7, 0.4);
  border-radius: 4px;
  letter-spacing: 0;
  font-weight: 500;
  padding: .5rem 1rem;
  transition: ease .5s all;
  -moz-transition: ease .5s all;
  -webkit-transition: ease .5s all;
}

.top-menu .menu #magic-line {
  position: absolute;
  bottom: 0;
  background-color: #ffb504;
  height: 3px;
  width: 39px;
  border-radius: 1px;
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -webkit-transform: rotate(0deg);
  /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
@media (max-width: 767px) {
  .top-menu {
    padding-top: 0;
    background: #FFCF07;
  }
  .top-menu .menu {
    margin-top: 1rem;
  }
}
.container-section {
  max-width: 900px;
  margin: 0 auto;
}
section {
  color: #828690;
  font-size: 16px;
  line-height: 1.5;
  padding: 100px 0;
  .title-section {
    color: #000;
    font-size: 48px;
    font-weight: 400;
  }
} 
.box-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

//section introduction
.introduction {
  height: 100vh;
  width: 100%;
  position: relative;
  .section-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    max-width: 680px;
    h1.title {
      font-size: 52px;
      font-weight: 400;
      display: inline-block;
      padding: 10px 20px;
      border: 5px solid #FFC02F;
    }
    h2 {
      font-weight: 400;
      font-size: 58px;
    }
    .brief {
      font-size: 24px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.5);
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }
  .rev-projects {
    justify-content: space-around;
    max-width: 500px;
    margin: 0 auto;
    a {
      display: block;
      img {
        height: 50px;
        width: auto;
        padding: 5px;
        transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
      }
      &:hover img {
        transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
      }
    }
  }
}
.limit-2-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-height: 1.5;        /* fallback */
  max-height: 60px;
}
// section news
.btn-view-all {
    color: #000;
    font-weight: 400;
    padding: 12px;
    span {
      color: #000;
      transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      i {
        border-radius: 50%;
        background-color: $main-yellow;
        width: 100%;
        height: 100%;
        padding: 14px;
        font-size: 10px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
      }
    }
    &:hover {
      span {
        color: $main-color;
        i {
          color: $main-yellow;
          background-color: $main-color;
        }
      }
    }
  }
.news {
  .group-title {
    margin-bottom: 30px;
  }
  article {
    .img-wrapper {
      border-radius: 22px;
      overflow: hidden;
    }
    .content {
      padding: 40px 20px;
      .date {
        font-size: 14px;
      }
      .title {
        font-size: 20px;
        font-weight: 400;
        color: #293040;
        padding-left: 20px;
        position: relative;
        margin-top: 10px;
        margin-bottom: 20px;
        &:before {
          background-color: $main-yellow;
          border-radius: 2px;
          content: '';
          bottom: 0;
          left: 0;
          top: 0;
          width: 3px;
          position: absolute;
        }
      }
      .brief {
        padding-left: 20px;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

// section map
.map {
  .title-small {
    small {
      color: #000;          
    }
    padding: 20px 0 8px;
  }
  .services {
    .service-item {
      padding-bottom: 20px;
      p {
        margin-bottom: 0;
      }
      .img-wrapper {
        height: 40px;
        padding-top: 10px;
        img {
          height: 100%;
          width: auto;
        }
      }
    }
  }
}

// section testimonial
.testimonial {
  .swiper-testimonial {
    margin-top: 50px;
    margin-bottom: 50px;
    .testimonial-content {
      text-align: center;
      width: 70%;
      margin: 0 auto;
      .img-wrapper {
        width: 106px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        img {
          width: 100%;

        }
      }
      .title {
        color: $main-color;
        font-size: 16px;
        font-weight: 400;
        margin: 15px auto 8px;
      }
      .content {
        max-width: 500px;
        margin: 15px auto 30px;
        text-align: justify;
      }
    }
  }
  .swiper-button-next {
    background: none;
    &:before {
      border-radius: 50%;
      background-color: $main-yellow;
      padding: 10px 12px;
      color: $main-color;
      font-size: 10px;
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f054";  
      transition: .5s;
      -webkit-transition: .5s;
      -moz-transition: .5s;
    }
    &:hover {
        &:before {
          background-color: $main-color;
          color: $main-yellow;
        }
    }
  }
  .swiper-button-prev {
    background: none;
    &:before {
      border-radius: 50%;
      background-color: $main-yellow;
      padding: 10px 12px;
      font-size: 10px;
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f053";  
    }
    &:hover {
      &:before {
        background-color: $main-color;
        color: $main-yellow;
      }
    }
  }
}

.blockchain {
  .group-title {
    color: $main-yellow;
    h4 {
      color: #fff;
    }
  }
  .blockchain-list {
    padding-top: 20px;
    padding-bottom: 20px;
    .blockchain-item {
      padding: 40px 10px 40px 0;
      h4 {
        font-size: 28px;
        margin: 20px 0 15px;
        font-weight: 400;
      }
      .content {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }
}
.advisors {
  background-color: #f8f9fa;
  .advisors-list {
    padding: 80px 10px 40px 0;
    max-width: 500px;
    margin: 0 auto;
    .advisor-item {
      text-align: center;
      h4.title {
        color: #293040;
        font-weight: 400;
        font-size: 20px;
      }

      .img-wrapper {
        margin: 15px auto 20px;
        width: 85px;
        position: relative;
        img {
          border-radius: 50%;
          overflow: hidden;
        }
        span {
          position: absolute;
          bottom: -15px;
          left: 50%;
          transform: translateX(-50%);
          transition: .5s;
          -moz-transition: .5s;
          -webkit-transition: .5s;
          i {
            border-radius: 50%;
            background-color: $main-yellow;
            color: $main-color;
            padding: 10px 12px;
            font-size: 10px;
            transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
          }
        }
      }
    }
    .btn-hover {
      span {
        transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
      }
      
      &:hover span i {
        cursor: pointer;
        background-color: $main-color;
        color: $main-yellow;
      }
    }
    .btn-more {
      color: $main-color;
      font-size: 17px;
      transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      &:hover {
        color: $main-yellow;
      }
    }
  }
}
.rev-group {
  .title-rev-group {
    font-size: 38px;
    font-weight: 400;
    color: $main-color;
  }
  .rev-group-item {
    padding: 60px 0 20px;
  }
}

.revollet {
  ol li {
    list-style-type: none;
  }
  .rev-timeline {
    position: relative;
    .timeline {
      position: relative;
      width: 98%;
      max-width: 1366px;
      margin: 0 auto;
      min-height: 250px;
      .events-wrapper {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        .events {
          position: relative;
          min-height: 300px;
          ol {
            position: relative;
            padding-left: 20px;
            &:before {
              content: "";
              position: absolute;
              left: 6px;
              top: 0;
              bottom: 0;
              width: 1px;
              background: #E3E6ED;
              z-index: 1;
            }
            li {
              display: block;
              font-weight: 400;
              font-size: 15;
              padding: 0 0 10px;
              a {
                color: #8B92A0;
                span {
                  display: none;
                  color: #8B92A0;
                  font-size: 13px;
                  margin-bottom: 15px;
                }
              }
              &:before {
                border-radius: 50%;
                border: 3px solid #fff;
                content: '';
                width: 13px;
                height: 13px;
                background-color: #E3E6ED;
                position: absolute;
                left: -0;
                text-align: center;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                z-index: 3;
              }
              &.selected {
                a {
                  color: #000;
                  span {
                    display: block;
                  }
                }
                &:before {
                  background-color: $main-yellow;
                }
              }
              &:hover {
                color: $main-yellow;
                opacity: .7;
                 &:before {
                  background-color: $main-yellow;
                  cursor: pointer;

                }
              }
            }
          }
          .filling-line {
            position: absolute;
            z-index: 1;
            left: 6px;
            top: 4px;
            bottom: 0;
            height: 0;
            width: 1px;
            background-color: $main-yellow;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            z-index: 2;
          }
        }
      }
    }
  }

  .rev-content {
    position: relative;
    min-height: 300px;
    .rev-content-inner {
      padding: 40px;
      max-width: 450px;
      position: absolute; 
      top: 50%;
      transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
  }
}

.revex {
  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 0;
    h4.title-rev-group {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .btn-view-all {
      margin-top: 30px;
    }
  }
}

.hawaii {
  .content-wrapper {
    position: relative;
    min-height: 300px;
    .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
    }
    .btn-view-all {
      margin-top: 20px;
    }
  }
}

.revz {
  .content {
    max-width: 500px;
    margin: 40px auto;
    padding: 40px 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .title-rev-group {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .btn-view-all {
    margin-top: 20px;
  }
}

footer {
  .footer-title {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .footer-logo {
    padding-top: 0 !important;
  }
  .content {
    padding: 100px 40px;
    a.footer-item {
      color: rgba(255, 255, 255, .6);
      display: block;
      line-height: 2;
      font-weight: 300;
      transition: .5s;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      position: relative;
      &:before {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        content: '';
        background-color: $main-yellow;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
      }
      &:hover {
        color: $main-yellow;
        &:before {
          color: $main-yellow;
          right: 0;
          width: 50px;
        }
      }
    }
  }
  address {
    color: rgba(255, 255, 255, .6);
    margin-bottom: 0;
    font-weight: 300;
    line-height: 2;
  }
  a {
    color: rgba(255, 255, 255, .6);
    line-height: 2;
    font-weight: 300;
    .img-wrapper {
      margin-right: 10px;
    }
  }
}

#to-top {
  position: fixed;
  bottom: -60px;
  right: 20px;
  z-index: 99;
  font-size: 30px;
  outline: none;
  background-color: #ffc02e;
  color: #171d21;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  border-radius: 0;
  &:hover {
    background-color: #171d21;
    color: #fff;
    transition: all 0.5s;
  }
}

@media screen and (max-width: 768px) {
  section {
    padding: 40px 0;
    .title-section {
      font-size: 36px;
    }
  }
  .introduction {
    .section-content {
      h1.title {
        font-size: 42px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 40px;
      }
      .brief {
        font-size: 20px;
      }
      .rev-projects a img {
        height: 40px;
      }
    } 
  }
  .map .services {
    display: flex;
    justify-content: space-around;

  }
  .blockchain .blockchain-list .blockchain-item {
    padding: 20px;
  }
  .advisors .advisors-list {
    padding: 20px;
    .advisor-item {
      margin-bottom: 30px;
    }
  }
  .rev-group {
    .rev-group-item {
      padding: 20px;
      text-align: left;
      .content {
        text-align: left !important;
      }
    }
    .title-rev-group {
      font-size: 28px;
    }
  } 
  .revex .content {
    padding: 10px;
    .btn-view-all {
      margin-top: 10px;
    }
  }
  .revz .content {
    margin: 20px auto;
    padding: 10px;
  }
  .news article .img-wrapper img {
    width: 100%;
    height: auto;
  }
  footer {
    .content {
      padding: 40px 20px;
    }
    .footer-logo {
      padding: 30px;
      margin-bottom: 30px;
      padding-top: 0 !important;
    }
  } 
}

@media screen and (max-width: 575px) {
  .revollet .rev-content .rev-content-inner {
    padding: 10px;
  }
  .hawaii .col {
    padding: 0;
  }
  .blockchain .blockchain-list .blockchain-item {
    img {
      width: 60px !important;
    }
  }
  .map .title-small small {
    font-size: 18px !important;
  }
  section.advisors {
    padding-bottom: 0 !important;
    background-color: #f8f9fa;
  }
  footer {
    .contact {
      width: 100% !important;
      padding: 30px;
    }
  } 
}